{
  "name": "authentication-passport",
  "version": "1.0.0",
  "description": "API Serverless",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon --exec yarn offline",
    "offline": "npx sls offline start --host 0.0.0.0",
    "test": "npx jest --collect-coverage set IS_OFFLINE=true",
    "test:watch": "IS_OFFLINE=true npx jest --watch-all"
  },
  "keywords": [
    "API",
    "NodeJS",
    "Javascript",
    "Serverless"
  ],
  "author": "Fernando Britto",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.1411.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.6.1",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "serverless": "^3.33.0",
    "serverless-offline": "^12.0.4"
  }
}
